.item1 { grid-area: header; }
.item2 { grid-area: main; }

.grid-container {
    display: grid;

    border-radius: 20px;

    grid-template-areas:
        'header header header header header header'
        'main main main main main main'
        'main main main main main main';

    grid-template-columns: repeat(auto);

    gap: 10px; 
    grid-gap: 10px;
    padding: 10px;
}

.grid-container > div {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.nav {
    list-style-type: none;
    text-align: center;
    margin: 0px;
    padding: 0px;
    float: right;
}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}

a{
   color: #86D5FF;
}

#SFA-logo{
    float: left; 
    width:100px;
    height:100px;
}

body{
    background-image: url(https://wallpaperaccess.com/full/1567666.png);
}

#profile-pic{
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    width:400px;
    height:800px;
}
h1,h2{
    color: #86D5FF;
}